<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:cart=".FavoritesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:elevation="7dp"
            app:cardCornerRadius="10dp">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/foodSearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:mt_hint="Enter your food"
                app:mt_speechMode="false">

            </com.mancj.materialsearchbar.MaterialSearchBar>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerFavorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="55dp"
            android:scrollbars="vertical">


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>